<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurudeen-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="stylesheet">
   <style>
 *{
    margin: 0;
    padding: 0;
 }       
 body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'poppins', sans-serif;
 }
 nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18,18,62,);
 }
 nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
} 
nav ul li a:hover{
    color: rgb(153, 153, 226);
    font-size: 1.01rem;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}

.firstSection div{
   width: 30%;

}
.leftSection{
    font-size: 3rem;
    margin: 30px 0;
}


.leftSection .button{
    padding: 50px 0;
}

.leftSection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightSection img{
    width: 80%;
}
.purple{
    color: rgb(170, 107, 220);
}
.text-gray{
    color: gray;
}
 #element{
 color: rgb(170, 107, 220);
 }
 .secondSection{
    max-width: 80dvw;
    margin: auto;
 }
 .secondSection h1{
    font-size: 1.9;
 }
 .secondSection .box{
    background: white;
    width: 77dvw;
    height: 2px;
    margin: 56px 0;
    display: flex;
 }
 .secondSection .vertical{
    height: 70px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
 }

 .image-top1{
 width: 22px;
 position: relative;
 top: -34px;
 left: -9px;
 }
 .image-top2{
 width: 29px;
 position: relative;
 top: -29px;
 left: -9px;
 }

 .vertical-title{
 position: relative;
 top: 45px;
 width: 150px;
 font-size:  15px; 

 }

 .vertical-desc{
   position: relative;
   top: 59px;
   color: gray;
   width: 150px;
   font-size: 9px; 
}
footer{
    background-color: purple;
    height: 137px;
    
}
.footer{
    display: flex;
    justify-content: space-between;
    margin: 195px 112px;
    padding: 23px 122px;
    justify-content: space-between;
    margin-bottom: 0px;
}

 .footer .services{
    display: block;
    padding-left: 5px;
}

.contact{
    display: block;
    padding-right: 0px;

}
.footer-rights{
    text-align: center;
}
  
@media (max-width: 900px){
    .right{
        display:flex;
    }.left{
        display:flex;
    }nav{
    flex-wrap: wrap;
   }.image{
    width: 130px;
    margin-right: 20px;
}.secondSection .box{
    flex-wrap: wrap;
    width: 97dvw;
    font-size: small;
   }.secondSection .vertical{
    height: 70px;
    width: 1px;
    background-color: white;
    margin: 0 50px;
 }.vertical-title{
 font-size: 8px; 
 margin: 0 5px;
}.vertical-title span{
  display: block;
}footer {
    height: 195px;
    width: 100vw;
    margin-bottom: 0;
    padding-bottom: -2px;
} .footer{
    display: block;
    margin: ;
    padding: 10px ;
    width: 37dvw;
    padding-bottom: -2px;
    margin-bottom: 0px;
    margin-left:20px;
}.footer-rights{
    text-align: center;
    margin-bottom: 0px;
}.footer .services{
    display: block;
    margin-left: 0px;
    padding-left: 0px;
}.footer .services p{
    padding: 0px;
    font-size: 17px;
}.contact{
    display: block;
    padding-right: 0px;
    margin-top: 18px;
}.contact p{
    font-size: 17px;
}.footer{
    flex-wrap: wrap;  
    padding-left: 0px;
    width: 555px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nurudeen's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="Portfolio.html"> Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="projects.html">Projects</a>
                      </ul>
            </div>
        </nav>
    </header>
   <main>
    <section class="firstSection">
        <div class="leftSection">
            Hi, my name is <span class="purple">Nurudeen</span> 
            <div>and I am a passionate </div>
            <div>web developer</div>
          <span id="element"></span>
          <div class="buttons">
                <ul>
                <ul>
             <button class="btn"> <a href="htt">Visit Github </a></button>
          </div>
      </div>
        <div class="rigthSection">
            <img class="image" src="image/developer.png">
        </div>

    </section>
  <hr />
    <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
    <h1>Work Experience</h1>
     <div class="box">
        <div class="vertical"> 
            <img class="image-top2" src="image/html.png" alt="">        
       <div class="vertical-title">
         HTML Developer <span>(2021-2023) </span>
        </div>
       <div class="vertical-desc">
           </div>
    </div> 

    <div class="vertical">  
        <img class="image-top1" src="image/css3.png" alt="">    
        <div class="vertical-title"> CSS Developer <span>(2021-2023) </span></div>
        <div class="vertical-desc"> </div>
     </div> 

     <div class="vertical">  
        <img class="image-top2" src="image/javsc.png" alt="">    
        <div class="vertical-title"> 
            JAVASCRIPT Developer <span>(2021-2023) </span>
        </div>

        <div class="vertical-desc"> 
            
        </div>
    </div>
        <div class="vertical">  
            <img class="image-top2" src="image/git.png" alt="">    
            <div class="vertical-title"> Project Repostories </div>
            <div class="vertical-desc">  </div>
         </div> 

         <div class="vertical">  
            <img class="image-top2" src="image/link.png" alt="">    
            <div class="vertical-title"> Frontend Developer <span>(2021-2023)</span></div>
            <div class="vertical-desc">  </div>
         </div> 

         </div> 
   </div> 
     </div>
 </section>
   </main>
  <footer>
    <div class="footer">
        
        <div class="services">
            <h2>Services</h2>
             <p> 
                I bring concept to life with the use of HTML, 
                CSS and JAVASCRIPT. I build interactive, visually 
                appealing, lightning-fast and user-friendly websites.
                 </p>
        </div>
        

        <div class="contact">
            <h2>Contact Me</h2>
             <p>
                <Span> Nursteve7@gmail.com</Span>
                <Span> 08063480640(Call/Whatsapp)</Span>
             </p>
        </div>

    </div>

 
    <div class="footer-rights">
   
        Copyright &#169;  | All rights reserved
      
      </div>

  </footer>


 <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Frontend Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>